# social-network

./: .gitlab-ci.yml  build.gradle  docker-compose.yaml  dockerfile  gradle.properties
chart/: Chart.yaml  values-develop  values-preprod.yaml  values-reviews.yaml  values.yaml
chart/templates/: _templates.tpl  apps.yaml  users-config.yaml  users-ingress.yaml
keycloak/: docker-compose.yaml
scripts/DB/: CreationNetworkBetweenPostgresAndPgadmin4.sh  PgAdminImgRunner.sh  PostgresImgRunner.sh  create_db.sql
scripts/Service/: StartContainerWithUserService.sh  creatingUsersImg.sh
scripts/Sonarqube/: sonar.yml
serverCerts/: $SERVER.keystore.jks
src/main/java/com/socialNetwork/users/: UsersApplication.java
src/main/java/com/socialNetwork/users/config/: ResourceServerSecurityConfiguration.java
src/main/java/com/socialNetwork/users/controller/: SubController.java  UserController.java
src/main/java/com/socialNetwork/users/entity/: Sub.java  User.java
src/main/java/com/socialNetwork/users/repository/: SubRepository.java  UserRepository.java
src/main/java/com/socialNetwork/users/service/: SubService.java  UserService.java
src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
src/main/resources/db/changelog/changesets/: 000-init.yaml
src/test/java/com/socialNetwork/users/: UsersApplicationTests.java
src/test/java/com/socialNetwork/users/controller/: UserControllerTest.java
src/test/java/com/socialNetwork/users/moduleTests/java/com/socialNetwork/users/: DefaultModuleTest.java
src/test/java/com/socialNetwork/users/moduleTests/java/com/socialNetwork/users/controller/: UserControllerModuleTest.java
src/test/java/com/socialNetwork/users/service/: SubServiceTest.java  UserServiceTest.java
